<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Ikechukwu, okonkwo CV Updated.</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main-header">

            <div class="my-name">
                <p id="#">IKECHUKWU</p>
                <p id="name2">OKONKWO<p>
                <p style=" font-family: 'Lobster', cursive; font-size: 20px;"><i>Graphic Designer/Front-End Developer.</i></p>
            </div>

            <div class="contact-details">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Rumukwurshi, </br>Port Harcourt, Rivers State.<br/>
                <i class="fa fa-phone" aria-hidden="true"></i>  +234 814-1528-253<br/>
                <i class="fa fa-envelope" aria-hidden="true"></i><a href="http://oikechukwu11@gmail.com/" style="text-decoration:none" target="_blank">  oikechukwu11@gmail.com</a><br/>
            </div>
            
            <div class="clear"></div>

        </div>

            <div class="social-details">
                <hr class="subheader-hr">
                <i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/iyke4life" style="text-decoration:none" target="_blank"> iyke4life</a>
                <i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/iyke_4_life/" style="text-decoration:none" target="_blank">  @iyke4life</a></i>
                <i class="fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/iyke_4_life" style="text-decoration:none" target="_blank">    @iyke_4_life</a></i>
                <hr class="subheader-hr">
            </div>
        <div class="Profile-pic">
            <img id="image" src="https://res.cloudinary.com/iyke4life/image/upload/v1566985763/IMG_20190827_153113_nghaec.jpg" alt="my profile pic">
        </div>


        <style type="text/css">
            html{
                background: url("https://res.cloudinary.com/iyke4life/image/upload/v1566987208/white-wallpapers-8-610x343_et6p8h.jpg") no-repeat center center fixed;
                background-size: cover;
               
            }

            hr.subheader-hr{
                border-top:2px solid black;
            }
            .my-name{
                /* float: left; */
                 font-size: 30px;
                 font-family: 'Pacifico', cursive;
                 line-height: .1em;
                 letter-spacing: 1px;
            }

            .contact-details{
                font-family: 'Lobster', cursive;
                float: right;
                width: 30%;
                line-height: 1.6em;
                margin-bottom: -20px;
                margin-top: -110px;
                font-size: 17px;
            }
            .clear {
                clear: both;
            }
            .social-details{
                font-family: 'Lobster', cursive;

                display: block;
                margin: 0 15px 5px 0;
                text-align: center;
                margin-left: -100px;
                margin-right: -50px;
              
            }
            #image{
                width:150px; 
                height:150px;
                border-radius: 50%;
                outline: none;
                border: 3px solid black;
                transform: rotate(-90deg);
            }
        </style>
    </body>
</html>