<!DOCTYPE html>
<html>
<head>
	<title>UcheCouture_Profile_Card</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<div class="card">
		<div class="upper">
			<img src="IMG_20190124_163546_732.jpg">
		</div>
		<h2>Uchy Couture</h2>
		<h4>Ready to wear, </h4>
		<h3>Made to fit & Bridal</h3>
		<div class="details">
			<i class="fa fa-map-marker" aria-hidden="true"></i>Nigeria<br/>
			<i class="fa fa-google" aria-hidden="true"></i>uchycouture@gmail.com<br/>
			<i class="fa fa-facebook" aria-hidden="true"></i>uchy couture<br/>
			<i class="fa fa-instagram" aria-hidden="true"></i>@uchy_couture<br/>
			<i class="fa fa-twitter" aria-hidden="true"></i>@uchy_couture<br/>
		</div>
	</div>


<style type="text/css">
	body{
		background-color: black;
		margin: 0;
		padding: 0;
		font-family: 'Lora', serif;
	}
	.card{
		background-color: white;
		height: 420px;
		width: 300px;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 10px;
		box-shadow: 5px 5px 15px 10px #262626;
	}
	.upper{
		height: 150px;
		width: 300px;
		background-color: #4158d0;
		background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 30%, #ffcc70 66%);
		border-radius: 10px 10px 0px 0px;
	}
	img{
		height: 90px;
		width: 90px;
		border-radius: 50%;
		position: relative;
		top: 90px;
		left: 100px;
		border: 5px solid white;
		outline: none;
	}
	h2{
		color: #404040;
		text-align: center;
		position: relative;
		top: 22px;
	}
	h4{
		text-align: center;
		position: relative;
		top: 7px;
		color: gray;
		font-size: 15px;
	}
	h3{
		text-align: center;
		position: relative;
		top: -7px;
		color: gray;
		font-size: 15px;
		margin-bottom: -2px;
	}
	.details{
		position: relative;
		top: 6px;
		font-size: 18px;
		color: gray;
	}
	.details i{
		color: #af51c3;
		margin-left: 30px;
		margin-right: 15px;
		margin-bottom: 8px;
	}
</style>
</body>
</html>